REACT_APP_NAME = "PICTEC's Multimodal Widget"
REACT_APP_START_LAT = 54.32
REACT_APP_START_LNG = 18.64
REACT_APP_FETCH_INTERVAL = 60000
REACT_APP_HUB_ADDRESS = "moth:8000"
REACT_APP_CITY_NAME = GDANSK
